# SpringCloudNacosExample

./: pom.xml
nacos_config_example_9200/src/main/java/com/xuwei/nacos_config_example_9200/config/: IncludeTest.java  ProviderService.java
nacos_config_example_9200/src/main/java/com/xuwei/nacos_config_example_9200/controller/: ConfigClientController.java
nacos_config_example_9200/src/main/resources/: bootstrap.yaml
nacos_consumer_openfeign_9102/: pom.xml
nacos_consumer_openfeign_9102/src/main/java/com/xuwei/nacosconsumeropenfeign9102/: NacosConsumerOpenfeign9102Application.java
nacos_consumer_openfeign_9102/src/main/java/com/xuwei/nacosconsumeropenfeign9102/config/: ProviderService.java
nacos_consumer_openfeign_9102/src/main/java/com/xuwei/nacosconsumeropenfeign9102/controller/: NacosConsumerFeign.java
nacos_consumer_openfeign_9102/src/main/resources/: application.yml
nacos_consumer_openfeign_9102/src/test/java/com/xuwei/nacosconsumeropenfeign9102/: NacosConsumerOpenfeign9102ApplicationTests.java
nacos_consumer_rest_emplate_9101/: pom.xml
nacos_consumer_rest_emplate_9101/src/main/java/com/xuwei/nacos_consumer_rest_emplate_9101/: NacosConsumerRestEmplate9101Application.java
nacos_consumer_rest_emplate_9101/src/main/resources/: application.yml
nacos_consumer_rest_emplate_9101/src/test/java/com/xuwei/nacos_consumer_rest_emplate_9101/: NacosConsumerRestEmplate9101ApplicationTests.java
nacos_provider_example9001/: pom.xml
nacos_provider_example9001/src/main/java/com/xuwei/nacos_provider_example9001/: NacosProviderExample9001Application.java
nacos_provider_example9001/src/main/resources/: application.yml
nacos_provider_example9001/src/test/java/com/xuwei/nacos_provider_example9001/: NacosProviderExample9001ApplicationTests.java
(+3 files in other folders)
